version: '3'

services:

  server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: 'calendar-server'
    restart: on-failure
    depends_on:
      - pgsql
    ports:
      - '5555:5555'
    networks:
      - app-network

  pgsql:
    image: postgres:alpine
    ports:
      - '5432:5432'
    container_name: 'calendar-db'
    restart: on-failure
    env_file:
      - .env
    volumes:
      - pg-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: event
      POSTGRES_PASSWORD: event
      POSTGRES_DB: event
    networks:
      - app-network

volumes:
  pg-data:

networks:
  app-network:
    driver: bridge
